<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="view">
        <input type="text" value="{{name}}">
    </div>
    <div id="view2" style="display: none;">
        <ul>
        {{#people}}
            <li>{{name}}</li>
        {{/people}}
        </ul>
    </div>
    <div id="view3" style="display: none;">
        {{#value}}
        aaa
        {{/value}}
        {{^value}}
        bbb
        {{/value}}
    </div>
    <script src="src/tempura.js"></script>
    <script>
        function el(id) {
            return document.getElementById(id);
        };
        tempura.render(el('view'), {name: 'hoge'});
        tempura.render(el('view2'), {people: [{name: 'aaa'}, {name: 'bbb'}, {name: 'ccc'}]});
        tempura.render(el('view3'), {value: false});
    </script>
</body>
</html>